* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    max-width: 1440px;  
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
img{
    display: block;
}
.icon-instagram,
.icon-twitter,
.icon-facebook,
.icon-linkedin {
    width: 24px;
    height: 24px;
}
body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #fff;
}
/* HEADER */
.container {
    width: 1158px;
    margin: 0 auto;
    padding: 0 15px;
}
.header {
    width: 1440px;
    padding: 24px 0 24px;
    background: #FFF;
    border-bottom: 1px solid #E7E9FC;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-nav {
    display: flex;
    align-items: center;
}
.header-logo {
    font-family: Raleway, sans-serif;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4D5AE5;
    padding-right: 76px;
}
.logo-text {
    color: #2E2F42;
}
.header-menu{
    display: flex;
    gap: 40px;
}
.header-navigation {
    color: #2E2F42;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.02em;
    line-height: 1.5;
    padding: 24px 0;
    position: relative;
    color: #404bbf;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-navigation:hover,
.header-navigation:focus {
    color: #404bbf;
  }
  .header-navigation::after {
    content: '';
    width: 100%;
    position: absolute;
    left: 0;
    bottom: -1px;
    height: 4px;
    background-color: #404bbf;
    border-radius: 2px;
}
.header-contacts{
    font-style: normal;
}
.header-contacts-list{
    display: flex;
    gap: 40px;

}
.mail-tel {
    font-size: 16px;
    letter-spacing:0.02em;
    color: #434455;
    line-height: 1.5;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mail-tel:hover,
.mail-tel:focus {
    color: #404bbf;
}

/* HERO */
.hero {
    background: #2E2F42;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-background-image.jpg);
    height: 600px; 
    max-width: 1440px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover; 
    text-align: center;
}
.hero-title {
    max-width: 496px;
    color: #FFF;
    font-size: 56px;
    font-weight: 700;
    letter-spacing: 0.02em;
    line-height: 1.07;
    text-align: center;
    margin: 0 auto;
    padding-top: 188px;
    padding-bottom: 48px;
    
}
.button {
    display: block;
    margin: 0 auto;
    min-width: 169px;
    height: 56px;
    border: none;
    font-size: 16px;
    font-weight: 500;
    color: #FFF;
    background: #4D5AE5;
    cursor: pointer;
    line-height: 1.5;
    letter-spacing: 0.04em;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button:hover,
.button:focus {
    background-color: #404BBF;
}

/* Advantages Section */
.advantages-section {
    padding: 120px 0;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }
.advantages-list {
    display: flex;
    gap: 24px;    
}
.advantages-list-item{
    width: calc((100% - 72px) / 4);
  
}

.svg-advantages{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    background-color: #f4f4fd; 
    border-radius: 4px; 
    border: 1px solid #8e8f99;
    margin-bottom: 8px;
}
.adv-name {
    font-weight: 500;
    font-size: 20px;
    letter-spacing: 0.02em;
    color: #2e2f42;
    line-height: 1.2;
    margin-bottom: 8px;
}
.adv-text {
    font-size: 16px;
    letter-spacing: 0.02em;
    color: #434455;
    line-height: 1.5;

}

/* Our Team Section */
.team-section{
    padding: 120px 0;
    background-color: #F4F4FD;
}
.team-section-title {
    color: #2E2F42;
    font-size: 36px;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    font-weight: 500;
    line-height: 1.11;
    text-align: center;
   padding-bottom: 72px;
}
.team-list {
    display: flex;
    gap: 24px;
}
.team {
    width: calc((100% - 72px) / 4);
    background-color: #FFFFFF;
    border-radius: 0px 0px 4px 4px;
    background: var(--WHITE, #FFF);
    box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}

.team-text-container{
    padding: 32px 0;
}
.team-name {
    text-align: center;
    margin-bottom: 8px;
    color: #2e2f42;
    font-weight: 500;
    font-size: 20px;
    letter-spacing: 0.02em;
    line-height: 1.2;
}
.team-text {
    text-align: center;
    color: #434455;
    font-size: 16px;
    letter-spacing: 0.02em;
    line-height: 1.5;
}
.team-social-list {
    display: flex;
    justify-content: center;
    gap: 24px;   
}
.team-social-item{
    width: 40px;
    height: 40px; 
}
.team-social-link{
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-social-link:hover,
.team-social-link:focus {
    background-color:  #404bbf;
}

/* Portfolio Section */
.portfolio {
    background: #FFF;
    padding-top: 120px; 
    padding-bottom: 120px;
}
.portfolio-block{
    position: relative;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-block:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 
                0px 1px 1px rgba(46, 47, 66, 0.16), 
                0px 2px 1px rgba(46, 47, 66, 0.08);
}
.portfolio-img-container {
    position: relative;
    overflow: hidden;
}
.portfolio-title {
    margin-bottom: 72px; 
    color: #2E2F42;
    font-size: 36px;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    font-weight: 500;
    line-height: 1.11;
    text-align: center;
}
.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
}

.portfolio-block {
    width: calc((100% - 48px) / 3);
    background: #FFF;
    border-right: 1px solid var(--CORNFLOWER, #E7E9FC);
    border-bottom: 1px solid var(--CORNFLOWER, #E7E9FC);
    border-left: 1px solid var(--CORNFLOWER, #E7E9FC);
}
.portfolio-text-container{
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}
.portfolio-name {
    margin-bottom: 8px;
    font-size: 20px;
    letter-spacing: 0.02em;
    color: #2E2F42;
    font-weight: 500;
    line-height: 1.2;
}
.portfolio-text {
    font-size: 16px;
    letter-spacing: 0.02em;
    color: #434455;
    line-height: 1.5;
    padding-bottom: 32px;
}
.portfolio-text-img{
        position: absolute;
        top: 0;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--text-color, #f4f4fd); 
        padding: 40px 32px;
        background-color: #4d5ae5;
        height: 100%;
        width: 100%;
        transform: translateY(100%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-block:hover .portfolio-text-img {
    transform: translateY(0%);
}
/* Footer Section */
.footer {
    padding: 100px 0;
    background: #2E2F42;
    display: flex;
    flex-direction: column;
}

.footer-container {
    margin-right: 120px;
    padding-left: 156px;
}

.footer-logo {
    display: inline-block;
    padding-bottom: 16px;
    font-family: Raleway, sans-serif;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4D5AE5;
    line-height: 1.17;
}

.footer-logo-text {
    color: #f4f4fd;
}

.footer-text {
    max-width: 264px;
    color: #F4F4FD;
    letter-spacing: 0.02em;
    line-height: 1.5;
}

.smt {
    font-weight: 500;
    font-size: 16px;    
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 16px;

}

.tsl{
    display: flex;
    gap: 16px;
}

.tsi{
    width: 40px;
    height: 40px;
}

.tslink {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.tslink:hover,
.tslink:focus {
    background-color: #31d0aa;
}

.icon {
    fill: #f4f4fd;
}
.footer-div{
    display: flex;
    align-items: baseline;

}
